<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sample_architech: development" uuid="0e14bd9a-abd6-42c4-a2eb-ac59b09624ea">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_architech: test" uuid="32226c92-9cab-431a-9084-f02df98a6dfc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_architech: production" uuid="d8220e23-5a80-4c68-8718-0a7f6bdd6b69">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>